src/graphql/types/commentType.graphql

type Comment {
  id: ID!
  content: String!
  User: User
  createdAt: String!
  updatedAt: String!
}

type CommentEdge {
  node: Comment!
  cursor: String!
}

type CommentResponse {
  totalCount: Int!
  edges: [CommentEdge!]!
  pageInfo: CursorPageInfo!
}

type Query {
  comments(
    before: String
    after: String
    limit: Int!
    order: [[String]]
    postId: String!
  ): CommentResponse!
}

type Mutation {
  addComment(postId: String!, content: String!): Boolean!

  updateComment(id: String!, content: String!): Boolean!

  deleteComment(id: String!): Boolean!
}
