src/graphql/types/postType.graphql

type Post {
  id: ID!
  content: String
  link: String
  User: User!
  Likers: [User!]!
  Categories: [Category!]!
  createdAt: String!
  updatedAt: String!
}

type PostEdge {
  node: Post!
  cursor: String!
}

type PostPaginate {
  totalCount: Int!
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type Query {
  posts(
    before: String
    after: String
    limit: Int!
    order: [[String]]
    searchKeyword: String
    userId: String
    isLike: Boolean
    isFollowing: Boolean
  ): PostPaginate!

  postsByCategory(
    before: String
    after: String
    limit: Int!
    order: [[String]]
    content: String!
  ): PostPaginate!
}

type Mutation {
  addPost(content: String, categories: [String]): Boolean!

  updatePost(id: String!, content: String, categories: [String]): Boolean!

  deletePost(id: String!): Boolean!

  likePost(id: String!): Boolean!

  unlikePost(id: String!): Boolean!
}
