src/graphql/types/userType.graphql

type User {
  id: ID!
  nickname: String!
  # email: String!
  isMaster: Boolean!
  avatar: String
  token: String
  link: String
  createdAt: String!
  updatedAt: String!
  postCount: Int # 사용자의 포스트 수
  Platform: Platform! # 사용자의 플랫폼
  Posts: [Post!]! # 사용자의 포스트 목록
  Followings: [User!]! # 사용자의 팔로잉 목록
  Followers: [User!]! # 사용자의 팔로워 목록
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserResponse {
  totalCount: Int!
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type Query {
  recommenders(limit: Int!): [User!]!

  user(id: String!): User!

  followers(
    offset: Int
    limit: Int!
    order: [[String]]
    userId: String!
  ): [User!]!

  followings(
    before: String
    after: String
    limit: Int!
    order: [[String]]
    nickname: String
  ): UserResponse!
}

type Mutation {
  logIn(email: String!): Boolean!

  verifyToken(email: String!, token: String!, keep: Boolean!): User!

  logInWithGoogle(email: String!, nickname: String!): User!

  logInWithGithub(code: String!): User!

  addUser(email: String!, nickname: String!, avatar: String): Boolean!

  updateUser(nickname: String, avatar: String): User!

  follow(id: String!): Boolean!

  unfollow(id: String!): Boolean!
}
