src/graphql/types/userType.graphql

type User {
  id: ID!
  nickname: String!
  email: String!
  isMaster: Boolean!
  avatar: String
  Posts: [Post!]!
  token: String
  Platform: Platform!
  link: String
  createdAt: String!
  updatedAt: String!
}

type RecommendUser {
  id: ID!
  nickname: String!
  avatar: String
  PlatformId: Int!
  link: String
  storageUrl: String!
  postCount: Int!
}

type UserList {
  rows: [User!]!
  count: Int!
}

type Query {
  users(offset: Int, limit: Int!, order: String): UserList!

  recommenders(offset: Int, limit: Int!): [RecommendUser!]!

  user(id: String!): User!

  followers(cursor: String, limit: Int!, userId: String!): [User!]!

  followings(cursor: String, limit: Int!, userId: String!): [User!]!
}

type Mutation {
  logIn(email: String!): Boolean!

  verifyToken(email: String!, token: String!): User!

  logInWithGoogle(email: String!, nickname: String!): User!

  addUser(email: String!, nickname: String!, avatar: String): Boolean!

  updateUser(nickname: String, avatar: String): User!
}
